# === Server Environment Variables ===
PORT=5000
MONGO_URI=mongodb+srv://solankiamn8:Aman%402003@fleetmanagerpro.fomezyg.mongodb.net/?retryWrites=true&w=majority&appName=FleetManagerPRO
JWT_SECRET=shhhhhh
NODE_ENV=development
ALLOWED_ORIGIN=http://localhost:5173
